VITE_SUPABASE_PROJECT_ID="gisjtkxuhxnpzeeqeihz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpc2p0a3h1aHhucHplZXFlaWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTQ2NjMsImV4cCI6MjA3NzIzMDY2M30.Fjb47guTcnwqsDBx-nyhX7RXCX8sKMAe1mIBcl1e5CA"
VITE_SUPABASE_URL="https://gisjtkxuhxnpzeeqeihz.supabase.co"
